<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srishti Mishra - Web Developer, Programmer, Frontend Enthusiast</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
  padding: 0;
  background-color: #E5F2E3;
  
        }
        .sidebar{
            background-color: #FFC857  ;
           
        }
        


    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">About Me</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>

                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="image/ham.png" alt="" width="23px">
                <img class="close" src="image/close.png" alt="" width="23px">
            </div>
        </div>
        <div class="header-container">
            <h2>The</h2>
            <h1>Tech Talk Central</h1>
            <hr>
            <h3> Latest</h3>
        </div>
        <!-- <div class="blogBar">
                <nav>
                    <ul>
                        <li>Career Advice</li>
                        <li>Engineering</li>
                        <li>Front-End</li>
                        <li>In the News</li>
                    </ul>
                </nav>
            </div> -->
        </div>
        <div class="boxes blog">
            <div class="box1 zoom">
            </div>
            <div class="blog-header">
                <a href="https://skillcrush.com/blog/skills-to-become-a-front-end-developer/" target="_blank"><h3>Level Up Your Frontend Skills</h3></a>
            </div>
            <div class="box2 zoom">
            </div>
            <div class="blog__header">
                <a href="https://www.toptal.com/designers/ui/pragmatic-pixel-perfect-design" target="_blank"><h3>From Pixels to Perfection</h3></a>
        </div>
    </div>
        <script src="script.js"></script>
</body>

</html>