<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srishti Mishra - Web Developer, Programmer, Frontend Enthusiast</title>
    <script src="https://kit.fontawesome.com/cbb0a90da2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar sidebarGo">
        
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">About Me</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>

            </ul>
        </nav>
    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="image/ham.png" alt="" width="23px">
        <img class="close"  src="image/close.png" alt="" width="23px">
    </div>
        <div class="contactform contactform-right" >
            <h1>Contact Us</h1>
            <form>
                <div class="mb-3">
                    <label for="clientemail" class="form-label">Name</label>
                    <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
                  </div>
                <div class="mb-3">
                  <label for="clientemail" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email and phone with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="clientphone" class="form-label">phone</label>
                  <input type="phone" class="form-control" id="clientphone">
                </div>
                <div class="mb-3" id="form-check" >
                  <input type="checkbox" id="form-check-input" id="isclient">
                  <label class="form-check-label" for="isclient">Let's work on a project together</label>
                </div>
                <div class="social-and-button">
                  <button type="submit" class="btn-primary">Contact Us</button>
                  <div class="social">
                    <!-- <i class="fa-brands fa-3x fa-instagram"></i>
                          <i class="fa-brands fa-3x fa-facebook"></i>
                          <i class="fa-brands fa-3x fa-linkedin"></i> -->
                        </div>
                </div>
              </form>
             
        </div>
        <div class="image-container">
          <img src="image/contactus.png" alt="your image" width="450px">
        </div>
 
    </div>
         
</div>
<script src="script.js"></script>
</body>
</html>