<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srishti Mishra - Web Developer, Programmer, Frontend Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar sidebarGo">
        
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">About Me</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>

            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="image/ham.png" alt="" width="23px">
            <img class="close"  src="image/close.png" alt="" width="23px">
        </div>
      <div class="infoContainer">
        <div class="devInfo">
            <div class="hello">Hi! I am </div>
            <div class="name">Srishti Mishra</div>
            <div class="about">Front-end Developer, Programmer.</div>
            <div class="Moreabout">Proficient in HTML, CSS, React JS, JavaScript, Java and C++.</div>
            <div class="buttons">
                <a href="cv.txt" target="_blank"> 
                <button>Download CV</button></a>
                <a href="contact.html" target="_blank"><button>Contact Me</button></a>
            </div>
        </div>
        <div class="devPic"><img src="image/d1.png" alt="srishti Mishra"></div>


      </div>
    </div>
         
</div>
<script src="script.js"></script>
</body>
</html>