<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srishti Mishra - Web Developer, Programmer, Frontend Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar sidebarGo">
        
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">About Me</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>

            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="image/ham.png" alt="" width="23px">
            <img class="close"  src="image/close.png" alt="" width="23px">
        </div>
        <div class="intro">
            <img src="image/intro.png" alt="">
       <h1 class="zoom aboutme">About Me</h1>
       <p class="aboutme">Greetings! I'm Srishti Mishra, a highly skilled front-end developer with a diverse skill set. Proficient in HTML, CSS, React JS, JavaScript, Java, and C++, I excel in crafting dynamic and visually appealing web applications. My dedication to staying updated with the latest technologies allows me to create innovative and responsive user interfaces that enhance user experiences.</p>
       <div class="buttons intro1">
       <a href="https://www.linkedin.com/in/srishti-mishra-68647b201/" target="_blank"> 
        <button>hi@srishti</button></a>
        <a href="https://github.com/msrish/Code" target="_blank">
            <button>See Design work</button>
        </a>
    </div>
       <h2 class="zoom skillH">My Skills</h2>
       <div class="skillContainer">
        <div class="skillItem">HTML: <div class="skill hundered "></div></div>
        <div class="skillItem">CSS: <div class="skill hundered"></div></div>
        <div class="skillItem">JavaScript: <div class="skill t5"></div></div>
        <div class="skillItem">ReactJs: <div class="skill seventy"></div></div>
        <div class="skillItem">Java: <div class="skill hundered"></div></div>
        <div class="skillItem">C++: <div class="skill hundered"></div></div>
       </div>
       <!-- my projects banana hai -->
    </div>

      </div>
         
</div>
<script src="script.js"></script>
</body>
</html>