<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srishti Mishra - Web Developer, Programmer, Frontend Enthusiast</title>
    <script src="https://kit.fontawesome.com/cbb0a90da2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar sidebarGo">
        
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">About Me</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>

            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="image/ham.png" alt="" width="23px">
            <img class="close"  src="image/close.png" alt="" width="23px">
        </div>
      <div class="OurServices">
        <h1>Our Services</h1>
        <p>Your Goals, Our Expertise: Elevate Your Journey with Our Services.</p>
        <a href="contact.html" target="_blank"><button class="btn-primary">Contact Us</button></a>
      </div>
      </div>

    </div>
    <div class="boxes">
        <div class="box1 zoom">
            <i class="fa-solid fa-3x phone fa-phone"></i>
            <h3>CONSULTATION</h3>
            <p>If you want to reach out to me, you can simply do that by visiting the contact us page of this website or by clicking the above "contact us" button and submitting your phone number and email address. Don't worry your information will remain safe with us!</p>

        </div>
        <div class="box2 zoom">
            <i class="fa-regular fa-3x idea fa-lightbulb"></i>
            <h3>IDEAS</h3>
            <p>Our team's collaborative spirit fosters an environment where ideas flow freely, encouraging everyone to contribute their unique perspectives and insights. The result is a harmonious blend of cutting-edge technologies, seamless functionality, and striking aesthetics that elevate every project to unparalleled heights. </p>

        </div>
        <div class="box3 zoom">
            <i class="fa-solid fa-3x setting fa-gear"></i>
            <h3>APPROACH</h3>
            <p>Our methodology involves a combination of cutting-edge technologies, best practices, and a deep understanding of user behavior and design principles. We start by gathering comprehensive requirements through collaborative discussions with stakeholders and end-users. This research-driven process helps us develop user personas, identify pain points, and set clear objectives.</p>

        </div>
    </div>
         
</div>
<script src="script.js"></script>
</body>
</html>