@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital@1&display=swap');
* {
    margin: 0;
    padding: 0;
}
body{
    /* background-color: rgb(250, 213, 219); */
    background-color: #F7F7F7;
}
.sidebar {
    position: absolute;
    /* background-color: rgb(190, 180, 180); */
    background-color: #008080;
    /* width: 400px; */
    font-family: 'Ubuntu', sans-serif;
    height: 100vh;
    transition: transform 0.3s ease-in;
}
.blogContainer{
    margin: 0px 17px;
}
.blogContainer h1{
    margin: 23px 254px;
}

.sidebar nav {
    padding: 22px;

}

.sidebar nav li {
    list-style: none;
    font-size: 20px;
    padding: 33px 0;

}
.sidebar nav li a{
    text-decoration: none;
    color: black;
    padding: 7px 15px;
}
.sidebar nav li a:hover{
    background-color: black;
    color: whitesmoke;
    border: 1px solid whitesmoke;

}
.image-container{
    float: left;
    margin-right: 30px;
}

.main {
    display: flex;
    align-items: flex-start;
    width: 90vw;
    /* background-color: yellowgreen; */
}

.container {
    display: flex;
    flex-wrap: wrap;
}
.infoContainer{
    /* background-color: pink; */
    height: 58vh;
    width: 80vw;
    margin: 126px auto;
    display: flex;
    justify-content: space-around;
}
.devInfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.hello{
    font-size: 65px;
    font-family: 'Roboto Slab', serif;
}
.name{
    font-size: 40px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}
.about{
    font-size: 28px;
    font-family: 'Roboto Slab', serif;
}
.Moreabout{
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    margin-top: 23px;
}
.buttons{
    margin-top: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.buttons button{
    border-radius: 13px;
    padding: 11px;
    cursor: pointer;
    color: white;
    background-color: blue;
    font-family: 'Ubuntu', sans-serif;
    margin: 10px;
    

}
.buttons button:hover{
    color: white;
    background-color: black;
    border: 2px solid white;
}
.devPic img{
    margin: -94px -196px;
    height: 76vh;
}
.contactform{
    margin: 0px 190px;
    padding-top: 113px;
    padding-right: 34px;
    padding-left: 34px;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    flex-grow: 1;
  flex-direction: column;
  align-items: center;
}
.contactform-right {
    float: right;
    margin-right: 0px;
    width: 50%;
}
.contactform h1{
    font-family: 'Ubuntu', sans-serif;
    font-size: 3rem;
    margin: 14px 0px;

}
.contactform form div{
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
}
.contactform form div input{
    padding: 3px;
    font-family: 'Ubuntu', sans-serif;
    margin: 4px 0px;
    width: 21vw;
    font-size: 15px;
}
#emailHelp{
    font-size: 10px;
    margin: 0 5px;
    color: midnightblue;
    font-family: 'Ubuntu', sans-serif;
}
#form-check{
    flex-direction: row;


}
#form-check-input{
    width: 16px;
    margin: 3px;

}
.btn-primary{
    border-radius: 6px;
    color: white;
    background-color: blue;
    margin: 5px;
    padding: 7px;
    width: 97px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    cursor: pointer;
}
.btn-primary:hover{
    color: white;
    background-color: black;
    border: 2px solid white;

}
/* Add this CSS for the container */
.social-and-button {
    display: flex;
    align-items: center; /* Align the items vertically */
  }
 .header-container h3{
    font-size: 2rem;
    margin-top: 49px;
    font-family: 'Ubuntu', sans-serif;
  }
  .blog__header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 21px;
    margin-left: 638px;
    font-size: 24px;
    font-family: 'Ubuntu', sans-serif;
    
  }
  .blog__header a{
    text-decoration: none;
    color: black;

  }
  .blog__header h3{
    /* margin: 10px 5px; */
    font-family: 'Ubuntu', sans-serif;

  }

  .blog-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    font-size: 24px;
    margin-left: -461px;
    font-family: 'Ubuntu', sans-serif;
  }
  .blog-header a{
    text-decoration: none;
    color: black;
  }
  .blog-header h3{
    margin: 10px 5px;
    font-family: 'Ubuntu', sans-serif;
   

    /* margin: 23px 23px; */
  }

  .blog-header .box2 h3{
    margin-left: 47em;
    margin: 10px 5px;
    font-family: 'Ubuntu', sans-serif;

  }
  /* Adjust the margin between the icons */
  /* .social-and-button .social i {
    margin: 0 5px;
  } */
  .social-and-button .social i{
    margin: 5px 5px;
  }
 .blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 271px auto;
  }
  .blog .box1, .box2, .box3{
    border-radius: 26px;
   
  }
.blogItem{
    margin: 38px 16px;
    font-family: 'Ubuntu', sans-serif;
}
.blogItem p{
    font-family: 'Alegreya', serif;
    font-size: 20px;
}
.header-container {
    text-align: center; /* Center the content horizontally */
    position: absolute; /* Position the container absolutely */
    top: 0; /* Position it at the top of the page */
    left: 50%; /* Move it 50% from the left edge */
    transform: translateX(-50%); /* Center it horizontally by moving it back 50% of its own width */
}
.header-container h1{
    font-size: 3rem;
}
h2{
    font-family: 'Ubuntu', sans-serif;
    margin: 5px 23px;

}
 h1{
    font-family: 'Ubuntu', sans-serif;
    margin: 23px;

}
 p{
    font-family: 'Pacifico', cursive;

}
.main{
    margin: 0px 154px;
}
.main h2{
    font-family: 'Ubuntu', sans-serif;
    margin: 23px;
}
.main p{
    margin: auto 20px;
}
.intro{
    margin: 16px 148px;
  
}

.aboutme{
    display: flex;
    align-items: center;
    justify-content: center;
}
.skillH{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;

}
.intro img{
    width: 156px;
    margin: 5px 289px;
}
.intro h1{
    font-size: 3rem;
    cursor: pointer;
}
.zoom{
    transition: transform .2s;
}
.zoom:hover{
    transform: scale(1.5);

}
.intro h2{
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;


}
.intro p{
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 20px;

}
.skillItem{
    display: flex;
    align-items: center;
    font-weight: 900;
    font-family: 'Ubuntu', sans-serif;
}
.skill{
    width: 211px;
    height: 11px;
    background-color: brown;
    margin: 8px 6px;
    border: 2px solid black;
}
.skillContainer{
    padding: 12px;
    margin: auto 152px;
}
.hundered{
    width: 350px;

}
.seventy{
    width: 190px;
}
.fifty{
    width: 125px;
}
.t5{
    width: 70px;
}
.sidebarGo{
    transform: translate(-443px, 0px);
    position: absolute;
}
.hamburger{
position: absolute;
cursor: pointer;
left: 10px;
    top: 10px;
}

.close{
    margin-left: 127px;
}
.blogItem .btn-primary{
    margin: 11px 23px;
}
.boxes{
    display: flex;
    justify-content: space-evenly;
}
.blog .box1{
    background-image: url("image/blog1.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
    width: 536px;
    height: 303px;
    margin-left: -549px;

}
.blog .box2{
    background-image: url("image/blog2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
    width: 516px;
    height: 303px;
    margin-top: -22em;
    margin-left: 38em;

}
.blog .box3{
    background-image: url("image/blog3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
    width: 405px;
    height: 244px;
    margin-top: 34px;
}

.box1, .box2, .box3{
    width: 358px;
    height: 320px;
    background-color: #B1E8ED;
    margin: -13px -54px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
.box1 i{
    margin: 13px 5px;
    color:  #00BFFF;
}
.box2 i{
    color:  #00BFFF;
    margin: 15px 5px;

}
.box3 i{
    color:  #00BFFF;
    margin: 12px 5px;

}
.box1 p{
    margin: 5px 14px;
    color: #333333;
    font-family: 'Alegreya', serif;
}
.box2 p{
    color: #333333 ;
    margin: 5px 16px;
    font-family: 'Alegreya', serif;
}
.box3 p{
    margin: 5px 17px;
    font-family: 'Alegreya', serif;
    color: #333333;
}
.OurServices h1{
    margin: 25px 425px;
    font-size: 32px;
    font-family: 'Ubuntu', sans-serif;
}
.OurServices p{
    margin: auto 280px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}
.OurServices .btn-primary{
    margin: 48px 438px;
    border-radius: 6px;
    color: white;
    background-color: blue;
    width: 114px;
    padding: 13px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    cursor: pointer;
}
.OurServices .btn-primary:hover{
    color: white;
    background-color: black;
    border: 2px solid white;
}
.box1 h3{
    color: #006400;
    margin: 5px 5px;
    font-family: 'Ubuntu', sans-serif;
}
.box2 h3{
    color: #006400;
    margin: 5px 5px;
    font-family: 'Ubuntu', sans-serif;
}
.box3 h3{
    margin: 5px 5px;
    color: #006400;
    font-family: 'Ubuntu', sans-serif;
}
@media (max-width: 800px) {
    *{
        .devPic{
            display: none;
        }
        /* background-color: red; */
    }
    .intro, .blogContainer, .contactform{
        margin: 50px 8px;
    }
    
}
